package ru.geekbrainsCAM.lesson2;

import java.util.Arrays;

public class TwoApp {
    public static void main(String[] args) {
//1. Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;
        System.out.println("\nЗадание №1");
        int[] arr1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] == 1) {
                arr1[i] = 0;
            } else if (arr1[i] == 0) {
                arr1[i] = 1;
            }
        }
        System.out.println(Arrays.toString(arr1));

        System.out.println("\nЗадание №2");
        printResult2(8);

        System.out.println("\nЗадание №3");
        printResult3();

        System.out.println("\nЗадание №4");
        printResult4(5);

        System.out.println("\nЗадание №5");
        printResult5();
    }

    //2. Задать пустой целочисленный массив размером 8. С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;
    public static void printResult2(int a) {
        int[] arr2 = new int[a];
        int j = 0;
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = j;
            j += 3;
        }
        System.out.println(Arrays.toString(arr2));
    }

    //3. Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;
    public static void printResult3() {
        int[] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr3.length; i++) {
            if (arr3[i] < 6) {
                arr3[i] = arr3[i] * 2;
            } else {
                arr3[i] = arr3[i];
            }
        }
        System.out.println(Arrays.toString(arr3));
    }

    //4. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое) и с помощью цикла(-ов) заполнить его диагональные элементы единицами;
    public static void printResult4(int a) {
        int[][] arr4 = new int[a][a];
        for (int i = 0; i < arr4.length; i++) {
            for (int j = 0, k = arr4.length - 1; j < arr4.length; j++, k--) {
                if (i == j || i == k) {
                    arr4[i][j] = 1;
                } else arr4[i][j] = 0;
                System.out.print(arr4[i][j] + " ");
            }
            System.out.println();
        }
    }

    //5. ** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без помощи интернета);
    public static void printResult5() {
        int[] arr5 = {1, 5, 6, 9, 8, 4, 2, 6, 0, -4, -5, -8, 50, 1};
        int max = 0, min = 0;
        for (int i = 0; i < arr5.length; i++) {
            if (arr5[i] > max) {
                max = arr5[i];
            } else if(arr5[i] < min) {
                min = arr5[i];
            }
        }
        System.out.println("Минимальное значение: " + min + ", Максимальное значение: " + max);
    }
    }


